{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agroplatform_db;Username=<DB_USER>;Password=<DB_PASSWORD>"
  },
  "JwtSettings": {
    "Key": "<YOUR_JWT_SECRET_MINIMUM_32_CHARACTERS>",
    "Issuer": "AgroPlatform",
    "Audience": "AgroPlatform",
    "ExpiresInMinutes": 60
  },
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "RateLimiting": {
    "ReadPermitLimit": 100,
    "WritePermitLimit": 30,
    "WindowSeconds": 60,
    "SegmentsPerWindow": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
